{
  "name": "visuals-backend",
  "version": "1.0.0",
  "description": "Visuals backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./api/server.js"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Audiovisuaali",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "socket.io": "^2.3.0",
    "uuid": "^3.3.3",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "nodemon": "^1.19.1"
  }
}
